<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraf"
    app:startDestination="@id/fragmentSignInOrRegister">

    <fragment
        android:id="@+id/fragmentmenu"
        android:name="com.example.tasimwithyouapp.Fragmentmenu"
        android:label="fragment_fragmentmenu"
        tools:layout="@layout/fragment_fragmentmenu" >
        <action
            android:id="@+id/action_fragmentmenu_to_fragmentmenu3"
            app:destination="@id/fragmentmenuto3" />
        <action
            android:id="@+id/action_fragmentmenu_to_fragmentmenu1"
            app:destination="@id/fragmentmenu1" />
    </fragment>
    <fragment
        android:id="@+id/fragmentmenu1"
        android:name="com.example.tasimwithyouapp.Fragmentmenu1"
        android:label="fragment_fragmentmenu1"
        tools:layout="@layout/fragment_fragmentmenu1" />
    <fragment
        android:id="@+id/fragmentmenuto3"
        android:name="com.example.tasimwithyouapp.Fragmentmenu3"
        android:label="fragment_fragmentmenu2"
        tools:layout="@layout/fragment_fragmentmenu3" />
    <fragment
        android:id="@+id/fragmentRegister"
        android:name="com.example.tasimwithyouapp.FragmentRegister"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_fragmentRegister_to_fragmentmenu"
            app:destination="@id/fragmentmenu" />
        <action
            android:id="@+id/action_fragmentRegister_to_change_password"
            app:destination="@id/change_password" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSignInOrRegister"
        android:name="com.example.tasimwithyouapp.FragmentSignInOrRegister"
        android:label="FragmentSignInOrRegister" >
        <action
            android:id="@+id/action_fragmentSignInOrRegister_to_fragmentRegister"
            app:destination="@id/fragmentRegister" />
        <action
            android:id="@+id/action_fragmentSignInOrRegister_to_fragmentmenu"
            app:destination="@id/fragmentmenu" />
    </fragment>
    <fragment
        android:id="@+id/change_password"
        android:name="com.example.tasimwithyouapp.change_password"
        android:label="fragment_password_change"
        tools:layout="@layout/fragment_password_change" >
        <action
            android:id="@+id/action_change_password_to_fragmentmenu"
            app:destination="@id/fragmentmenu" />
    </fragment>
</navigation>