<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraf"
    app:startDestination="@id/fragmentHome">

    <fragment
        android:id="@+id/fragmentmenu"
        android:name="com.example.tasimwithyouapp.fragments.menu.Fragmentmenu"
        android:label="fragment_fragmentmenu"
        tools:layout="@layout/fragment_fragmentmenu">
        <action
            android:id="@+id/action_fragmentmenu_to_fragmentmenu3"
            app:destination="@id/fragmentmenuto3" />
        <action
            android:id="@+id/action_fragmentmenu_to_fragmentmenu1"
            app:destination="@id/fragmentmenu1" />

        <action
            android:id="@+id/action_fragmentmenu_to_fragmentreminder"
            app:destination="@id/choose_notitication" />
        <action
            android:id="@+id/action_fragmentmenu_to_fragment_flight_adding"
            app:destination="@id/fragment_flight_adding" />
        <action
            android:id="@+id/action_fragmentmenu_to_map2"
            app:destination="@id/map2" />
    </fragment>
    <fragment
        android:id="@+id/fragmentmenu1"
        android:name="com.example.tasimwithyouapp.fragments.menu.Fragmentmenu1"
        android:label="fragment_fragmentmenu1"
        tools:layout="@layout/fragment_fragmentmenu1" />
    <fragment
        android:id="@+id/fragmentmenuto3"
        android:name="com.example.tasimwithyouapp.fragments.menu.Fragmentmenu3"
        android:label="fragment_fragmentmenu2"
        tools:layout="@layout/fragment_fragmentmenu3" />
    <fragment
        android:id="@+id/fragmentRegister"
        android:name="com.example.tasimwithyouapp.fragments.auth.FragmentRegister"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_fragmentRegister_to_fragmentmenu"
            app:destination="@id/fragmentmenu" />
        <action
            android:id="@+id/action_fragmentRegister_to_fragment_flight_adding"
            app:destination="@id/fragment_flight_adding" />
        <action
            android:id="@+id/action_fragmentRegister_to_fragmentHomePage"
            app:destination="@id/fragmentHomePage" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSignInOrRegister"
        android:name="com.example.tasimwithyouapp.fragments.auth.FragmentSignInOrRegister"
        android:label="FragmentSignInOrRegister"
        tools:layout="@layout/fragment_sign_in_or_register">
        <action
            android:id="@+id/action_fragmentSignInOrRegister_to_fragmentRegister"
            app:destination="@id/fragmentRegister" />
        <action
            android:id="@+id/action_fragmentSignInOrRegister_to_fragmentmenu"
            app:destination="@id/fragmentmenu" />
        <action
            android:id="@+id/action_fragmentSignInOrRegister_to_fragmentHomePage2"
            app:destination="@id/fragmentHome2" />
        <action
            android:id="@+id/action_fragmentSignInOrRegister_to_fragment_flight_adding"
            app:destination="@id/fragment_flight_adding" />
        <action
            android:id="@+id/action_fragmentSignInOrRegister_to_change_password"
            app:destination="@id/change_password" />

    </fragment>
    <fragment
        android:id="@+id/fragment_flight_adding"
        android:name="com.example.tasimwithyouapp.fragments.flight.Fragment_flight_adding"
        android:label="fragment_flight_adding"
        tools:layout="@layout/fragment_flight_adding">
        <action
            android:id="@+id/action_fragment_flight_adding_to_fragment_flight_details"
            app:destination="@id/fragment_flight_details" />
    </fragment>
    <fragment
        android:id="@+id/fragment_flight_details"
        android:name="com.example.tasimwithyouapp.fragments.flight.Fragment_flight_details"
        android:label="fragment_flight_details"
        tools:layout="@layout/fragment_flight_details">
        <action
            android:id="@+id/action_fragment_flight_details_to_fragmentmenu"
            app:destination="@id/fragmentmenu" />
        <action
            android:id="@+id/action_fragment_flight_details_to_fragment_flight_adding"
            app:destination="@id/fragment_flight_adding" />
        <action
            android:id="@+id/action_fragment_flight_details_to_fragmentHome2"
            app:destination="@id/fragmentHome2" />
    </fragment>
    <fragment
        android:id="@+id/fragmentHomePage"
        android:name="com.example.tasimwithyouapp.fragments.home.FragmentHomePage"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" />
    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.example.tasimwithyouapp.fragments.home.FragmentHome"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_fragmentHome_to_fragmentSignInOrRegister"
            app:destination="@id/fragmentSignInOrRegister" />
        <action
            android:id="@+id/action_fragmentHome_to_fragment_flight_adding"
            app:destination="@id/fragment_flight_adding" />
        <action
            android:id="@+id/action_fragmentHome_to_fragmentHome2"
            app:destination="@id/fragmentHome2" />
        <action
            android:id="@+id/action_fragmentHome_to_fragmentmenu"
            app:destination="@id/fragmentmenu" />

    </fragment>

    <fragment
        android:id="@+id/fragmentHome2"
        android:name="com.example.tasimwithyouapp.fragments.home.FragmentHome2"
        android:label="fragment_home2"
        tools:layout="@layout/fragment_home2" />
    <fragment
        android:id="@+id/choose_notitication"
        android:name="com.example.tasimwithyouapp.fragments.notifications.Choose_notitication"
        android:label="fragment_choose_notitication"
        tools:layout="@layout/fragment_choose_notitication" />
    <fragment
        android:id="@+id/map2"
        android:name="com.example.tasimwithyouapp.hadas.map"
        android:label="map"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_map2_to_station1"
            app:destination="@id/station1" />
        <action
            android:id="@+id/action_map2_to_station2"
            app:destination="@id/station2" />
        <action
            android:id="@+id/action_map2_to_station7"
            app:destination="@id/station7" />
        <action
            android:id="@+id/action_map2_to_station3"
            app:destination="@id/station3" />
        <action
            android:id="@+id/action_map2_to_station4"
            app:destination="@id/station4" />
        <action
            android:id="@+id/action_map2_to_station5"
            app:destination="@id/station5" />
        <action
            android:id="@+id/action_map2_to_station6"
            app:destination="@id/station6" />
    </fragment>
    <fragment
        android:id="@+id/station1"
        android:name="com.example.tasimwithyouapp.hadas.station1"
        android:label="station1"
        tools:layout="@layout/fragment_station1">
        <action
            android:id="@+id/action_station1_to_station2"
            app:destination="@id/station2" />
        <action
            android:id="@+id/action_station1_to_station7"
            app:destination="@id/station7" />
    </fragment>
    <fragment
        android:id="@+id/station2"
        android:name="com.example.tasimwithyouapp.hadas.station2"
        android:label="fragment_station2"
        tools:layout="@layout/fragment_station2">
        <action
            android:id="@+id/action_station2_to_station1"
            app:destination="@id/station1" />
        <action
            android:id="@+id/action_station2_to_station3"
            app:destination="@id/station3" />
        <action
            android:id="@+id/action_station2_to_map2"
            app:destination="@id/map2" />
    </fragment>
    <fragment
        android:id="@+id/station3"
        android:name="com.example.tasimwithyouapp.hadas.station3"
        android:label="fragment_station3"
        tools:layout="@layout/fragment_station3">
        <action
            android:id="@+id/action_station3_to_station2"
            app:destination="@id/station2" />
        <action
            android:id="@+id/action_station3_to_station4"
            app:destination="@id/station4" />
        <action
            android:id="@+id/action_station3_to_map2"
            app:destination="@id/map2" />
    </fragment>
    <fragment
        android:id="@+id/station4"
        android:name="com.example.tasimwithyouapp.hadas.station4"
        android:label="fragment_station4"
        tools:layout="@layout/fragment_station4">
        <action
            android:id="@+id/action_station4_to_station3"
            app:destination="@id/station3" />
        <action
            android:id="@+id/action_station4_to_station5"
            app:destination="@id/station5" />
        <action
            android:id="@+id/action_station4_to_map2"
            app:destination="@id/map2" />
    </fragment>
    <fragment
        android:id="@+id/station5"
        android:name="com.example.tasimwithyouapp.hadas.station5"
        android:label="fragment_station5"
        tools:layout="@layout/fragment_station5">
        <action
            android:id="@+id/action_station5_to_station4"
            app:destination="@id/station4" />
        <action
            android:id="@+id/action_station5_to_station6"
            app:destination="@id/station6" />
        <action
            android:id="@+id/action_station5_to_map2"
            app:destination="@id/map2" />
    </fragment>
    <fragment
        android:id="@+id/station6"
        android:name="com.example.tasimwithyouapp.hadas.station6"
        android:label="fragment_station6"
        tools:layout="@layout/fragment_station6">
        <action
            android:id="@+id/action_station6_to_station5"
            app:destination="@id/station5" />
        <action
            android:id="@+id/action_station6_to_station7"
            app:destination="@id/station7" />
        <action
            android:id="@+id/action_station6_to_map2"
            app:destination="@id/map2" />
    </fragment>
    <fragment
        android:id="@+id/station7"
        android:name="com.example.tasimwithyouapp.hadas.station7"
        android:label="fragment_station7"
        tools:layout="@layout/fragment_station7">
        <action
            android:id="@+id/action_station7_to_station6"
            app:destination="@id/station6" />
        <action
            android:id="@+id/action_station7_to_map2"
            app:destination="@id/map2" />
    </fragment>
    <fragment
        android:id="@+id/change_password"
        android:name="com.example.tasimwithyouapp.fragments.auth.change_password"
        android:label="fragment_password_change"
        tools:layout="@layout/fragment_password_change" />

</navigation>