<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    android:orientation="vertical"
    android:weightSum="5"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:id="@+id/topLayoutStation1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/gotomap"
                android:layout_width="212dp"
                android:layout_marginStart="12dp"
                android:textAlignment="textEnd"
                android:layout_height="50dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:backgroundTint="#100101"
                android:contentDescription="TODO"
                android:scaleType="fitCenter"
                android:text="@string/back"/>


            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"

                android:text="תחנה מס'1:"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/to_last"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="TODO"
                android:src="@drawable/negb" />


            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:contentDescription="TODO"
                android:scaleType="fitCenter"
                android:src="@drawable/mip1" />

            <ImageButton
                android:id="@+id/to_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="TODO"
                android:src="@drawable/navnext" />

        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@id/bottomLayoutStation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topLayoutStation1"
        tools:listitem="@layout/cards_layout" />

    <LinearLayout
        android:id="@+id/bottomLayoutStation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8494ED"
        android:gravity="center"
        android:minHeight="75dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <CheckBox
            android:id="@+id/checkBoxStation1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/black"
            android:foregroundTint="@color/black"
            android:scaleX="1.25"
            android:scaleY="1.25" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="האם סיימת בתחנה ?"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
